cff-version: 1.2.0
title: "Hilbert's Tenth Problem over Q via Diophantine-Definability Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/hilberts-tenth-problem-over-q-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/hilberts-tenth-problem-over-q-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "hilberts-tenth-problem"
  - "number-theory"
  - "mathematical-logic"
  - "diophantine-definability"
  - "decidability"
  - "reproducibility"
preferred-citation:
  type: article
  title: "Hilbert's Tenth Problem over Q via Diophantine-Definability Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
